<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Configuración básica del documento -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banco Cardona - Aviso Legal</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="icon" type="image/png" href="../img/favicon.png">
</head>
<body>

  <!-- ========== MENÚ DE NAVEGACIÓN ========== -->
  <header>
    <nav class="navbar">
      <!-- Logotipo del banco -->
      <img src="../img/logo.png" alt="Logo Banco Cardona" class="logo">

      <!-- Menú de navegación principal -->
      <ul class="nav-links">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../views/productos.html">Productos</a></li>
        <li><a href="../views/presupuesto.html">Presupuesto</a></li>
        <li><a href="../views/contacto.html">Contacto</a></li>
        <li><a href="aviso-legal.html" class="active">Aviso Legal</a></li>
      </ul>
    </nav>
  </header>

  <!-- ========== CONTENIDO DEL AVISO LEGAL ========== -->
  <main>
    <section class="seccion">
      <h2>Aviso Legal</h2>

      <!-- Información corporativa -->
      <p><strong>Nombre de la empresa:</strong> Banco Cardona</p>
      <p><strong>Dirección:</strong> Carretera Alfonso XIII, Urbanización San José</p>
      <p><strong>Teléfono:</strong> +34 689 46 61 14</p>
      <p><strong>Correo electrónico:</strong> <a href="mailto:cardona2000@gmail.com">cardona2000@gmail.com</a></p>

      <!-- Derechos de autor y propiedad intelectual -->
      <h3>Propiedad intelectual</h3>
      <p>Todos los contenidos de este sitio web (textos, imágenes, logotipos, diseños, estructura, etc.) son propiedad de Banco Cardona y están protegidos por la legislación vigente en materia de propiedad intelectual e industrial.</p>

      <!-- Uso del sitio por parte del usuario -->
      <h3>Uso del sitio web</h3>
      <p>El usuario se compromete a hacer un uso adecuado de los contenidos y servicios que Banco Cardona ofrece a través de su web, y a no emplearlos para incurrir en actividades ilícitas o contrarias a la buena fe y al orden público.</p>

      <!-- Política de protección de datos -->
      <h3>Protección de datos</h3>
      <p>Banco Cardona cumple con la normativa de protección de datos personales. Los datos proporcionados por los usuarios serán tratados con confidencialidad y no serán cedidos a terceros sin consentimiento expreso.</p>

      <!-- Límites de responsabilidad -->
      <h3>Responsabilidad</h3>
      <p>Banco Cardona no se hace responsable del mal uso que se realice de los contenidos de su página web, siendo exclusiva responsabilidad del usuario que accede a ellos o los utiliza.</p>
    </section>
  </main>

  <!-- ========== PIE DE PÁGINA ========== -->
  <footer>
    <div class="footer-content">
      <!-- Enlaces a redes sociales -->
      <div class="social-icons">
        <a href="https://www.facebook.com/BancoCardona" target="_blank" rel="noopener">
          <img src="../img/facebook-icon.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/BancoCardona" target="_blank" rel="noopener">
          <img src="../img/instagram-icon.png" alt="Instagram">
        </a>
        <a href="https://wa.me/34689466114" target="_blank" rel="noopener">
          <img src="../img/whatsapp-icon.png" alt="WhatsApp">
        </a>
        <a href="https://twitter.com/BancoCardona" target="_blank" rel="noopener">
          <img src="../img/twitter-icon.png" alt="Twitter">
        </a>
      </div>

      <!-- Información de contacto legal -->
      <div class="company-info">
        <p>Carretera Alfonso XIII, Urbanización San José</p>
        <p>+34 689 46 61 14 | <a href="mailto:cardona2000@gmail.com">cardona2000@gmail.com</a></p>
        <p><a href="aviso-legal.html">Aviso Legal</a></p>
      </div>
    </div>
  </footer>

  <!-- ========== JAVASCRIPT PRINCIPAL ========== -->
  <script src="../js/script.js"></script>
</body>
</html>
