
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banco Cardona - Inicio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" href="img/favicon.png">
</head>
<body>
  <header>
    <nav class="navbar">
      <img src="img/logo.png" alt="Logo Banco Cardona" class="logo">
      <ul class="nav-links">
        <li><a href="index.html" class="active">Inicio</a></li>
        <li><a href="views/productos.html">Productos</a></li>
        <li><a href="views/presupuesto.html">Presupuesto</a></li>
        <li><a href="views/contacto.html">Contacto</a></li>
        <li><a href="aviso-legal/aviso-legal.html">Aviso Legal</a></li>
      </ul>
    </nav>
  </header>

  <div class="contenedor-banner">
    <div class="bienvenida-sobre-banner">
      <h1>Bienvenido a Banco Cardona</h1>
      <p>Tu banco digital, accesible y seguro en cualquier lugar.</p>
    </div>

    <div class="carousel-fade">
      <img src="img/banner-1.jpg" class="fade-slide active" alt="Banner 1">
      <img src="img/banner-2.jpg" class="fade-slide" alt="Banner 2">
      <img src="img/banner-3.jpg" class="fade-slide" alt="Banner 3">
    </div>
  </div>

  <main>
    <section class="seccion servicios">
      <div class="servicios-grid">
        <div class="tarjeta-servicio">
          <h3>Productos</h3>
          <p>Explora soluciones financieras.</p>
          <a href="views/productos.html" class="boton-secundario">Ver más</a>
        </div>
        <div class="tarjeta-servicio">
          <h3>Presupuesto</h3>
          <p>Personalizado para productos financieros.</p>
          <a href="views/presupuesto.html" class="boton-secundario">Solicitar</a>
        </div>
        <div class="tarjeta-servicio">
          <h3>Inversiones</h3>
          <p>Haz crecer tu dinero .</p>
          <a href="views/contacto.html" class="boton-secundario">Descubre más</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="social-icons">
        <a href="#"><img src="img/facebook-icon.png" alt="Facebook"></a>
        <a href="#"><img src="img/instagram-icon.png" alt="Instagram"></a>
        <a href="#"><img src="img/whatsapp-icon.png" alt="WhatsApp"></a>
        <a href="#"><img src="img/twitter-icon.png" alt="Twitter"></a>
      </div>
      <div class="company-info">
        <p>Carretera Alfonso XIII, Urbanización San José</p>
        <p>+34 689 46 61 14 | <a href="mailto:cardona2000@gmail.com">cardona2000@gmail.com</a></p>
        <p><a href="aviso-legal/aviso-legal.html">Aviso Legal</a></p>
      </div>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
